[defaults]
host_key_checking = no
#inventory = /mnt/synotabitha/ansible/FAH/inventory.yml
inventory=./inventory.yml
ansible_force_color = true
#vault_password_file = /mnt/synotabitha/ansible/FAH/.vault-password.txt
vault_password_file = ./.vault-password.txt
#roles_path = /mnt/synotabitha/ansible/FAH/roles
roles_path = ./roles

enable_task_debugger = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes